<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="js/web-animations.min.js"></script>
	<style type="text/css" media="screen">
		* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
blockquote {
  font-size: 3rem;
}
cite {
  display: block;
  text-align: right;
  font-family: Verdana, Arial, sans-serif;
  margin-top: 1rem;
  font-size: .9rem;
  color: #aaa;
  font-style: normal;
}
blockquote q {
  font-family: Georgia, serif;
  font-style: italic;
  letter-spacing: .1rem;
}
blockquote q span { 
  will-change: opacity, filter;
  opacity: 0;
  filter: blur(0px);
}
q {
  quotes: "" "" "‘" "’";
}
q:before {
    content: open-quote;
    margin-right: .8rem;
}
q:after {
  content: close-quote;
}
q:before, q:after {
  color: #ccc;
  font-size: 4rem;
}
	</style>
</head>
<body>
<a href="index.html" style="text-decoration:none;color: inherit;">  
<blockquote contenteditable="false"><q>I don't know what happened to me, whether I was crazy or just lonely. All I know is I was sick of being deceived, mistreated, and unappreciated. Then you came along, I don't know why. All I know is that I felt a connection on our first chat, something I had never felt before that at first made me feel uneasy, stupid, and even a bit childish. It put me go through all kinds of emotions as we chatted on line and I began finding we had a lot in common. I felt like we knew each other from an unknown past.

  At first I was scared, and a part of me wanted to believe that you were just someone who was playing a game. I was thinking I was crazy to have the feelings I was beginning to have for you. I was really upset with myself and became very angry with the way I was feeling. I didn't want to admit to you or to anyone else that I was falling for someone I had never actually met. I thought I was becoming insane myself. I tried to fight these feelings off, but they were just too powerful for me to ignore! I tried to convince myself that this can't be for real; that you couldn't REALLY be feeling the same as I was. No matter how hard I tried, I just couldn't fight the feelings I was having for you.
  
  Then the night came when you expressed how you were beginning to feel that which I tried not to believe, because I was scared of being disappointed. The magnetism that I was feeling was so strong, though, that I could no longer fight it. Our chats became an every day thing, and the feelings just wouldn't go away, no matter how hard I tried to ignore them.
  
  I just could not resist the temptation of meeting you while I was on vacation near you. All along, I could not believe you were for real, but when we finally first met, I knew there was no way I could stop loving you. I thought that if we met, these feelings would just go away, but they didn't. I tried so hard to convince myself that there is no such thing as true love, but you have made me believe differently.
  
  We have been together for nearly nine months now, and I still love you and even more so now. You have become a part of me that I will always cherish. I love you with all my heart, forever and always. You have brought me so much happiness.</q>
  <!-- <cite>Gautama Buddha</cite> -->
</blockquote>
</a>
<script type="text/javascript" charset="utf-8" async defer>
	
	function splitWords() {
  let quote = document.querySelector("blockquote q");
  quote.innerText.replace(/(<([^>]+)>)/ig,"");
  quotewords = quote.innerText.split(" "),
  wordCount = quotewords.length;
  quote.innerHTML = "";
  for (let i=0; i < wordCount; i++) {
    quote.innerHTML += "<span>"+quotewords[i]+"</span>";
    if (i < quotewords.length - 1) {
      quote.innerHTML += " ";
    }
  }
  quotewords = document.querySelectorAll("blockquote q span");
  fadeWords(quotewords);
}

function getRandom(min, max) {
  return Math.random() * (max - min) + min;
}

function fadeWords(quotewords) {
  Array.prototype.forEach.call(quotewords, function(word) {
    let animate = word.animate([{
      opacity: 0,
      filter: "blur("+getRandom(2,5)+"px)"
    }, {
      opacity: 1,
      filter: "blur(0px)"
    }], 
    { 
      duration: 1000,
      delay: getRandom(500,3300),
      fill: 'forwards'
    } 
   )
  })
}


splitWords();
</script>
</body>
</html>
